@font-face {
    font-family: 'VTF Justina GEO';
    src: url('VTFJustinaGEO-Bold.woff2') format('woff2'),
        url('VTFJustinaGEO-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'VTF Justina GEO';
    src: url('VTFJustinaGEO-Black.woff2') format('woff2'),
        url('VTFJustinaGEO-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'VTF Justina GEO';
    src: url('VTFJustinaGEO-Light.woff2') format('woff2'),
        url('VTFJustinaGEO-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'VTF Justina GEO Extra';
    src: url('VTFJustinaGEO-ExtraLight.woff2') format('woff2'),
        url('VTFJustinaGEO-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'VTF Justina GEO Semi';
    src: url('VTFJustinaGEO-SemiBold.woff2') format('woff2'),
        url('VTFJustinaGEO-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'VTF Justina GEO';
    src: url('VTFJustinaGEO-Regular.woff2') format('woff2'),
        url('VTFJustinaGEO-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

